# flutter_libserialport

./: .gitignore  pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/src/main/: AndroidManifest.xml
example/: pubspec.yaml
example/android/: gradle.properties  settings.gradle
example/android/app/: build.gradle  build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/org/sigrok/example/: MainActivity.kt
example/lib/: main.dart
