plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    compileSdk = 35
    namespace "org.sigrok.flutter_libserialport_example"
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = '17'
    }

    lintOptions {
        disable 'InvalidPackage'
    }

    sourceSets {
        main.java.srcDirs += 'src/main/kotlin'
    }

    defaultConfig {
        applicationId "org.sigrok.flutter_libserialport_example"

        minSdkVersion 24
        targetSdkVersion 35
        versionCode = 1
        versionName = "1.0.0"
    }
}

//flutter {
//    source '../..'
//}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.1.0"
    implementation 'io.flutter:flutter_embedding_debug:1.0.0'
}
